{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database": "Host=YourHostHere; Database=YourDatabaseHere; Username=YourNameHere; Password=YourPasswordHere"
  },
  "Jwt": {
    "Key": "YourLongAndLongAndLongAndLongAndLongKeyHere",
    "Issuer": "ExpenseTracker"
  }
}
